TELEGRAM_TOKEN=YOUR_TELEGRAM_TOKEN
DB_CONNECTION_STRING=mongodb://localhost:27017
TELEGRAM_STRATEGY=longpolling # or "webhook"
DEFAULT_LANGUAGE=en # optional. Also available: ua
DEBUG=0 # optional. 0 - off. 1 - on.
